<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
</head>
<body>
    <h1>Dealles de Contacto</h1>
    <hr>
    <h3>Número Telefónico</H3>
    <p>3153951206</p>
    <h3>Correo electrónico</h3>
    <p>diegorodriguez0317@gmail.com</p>
    <h3>Redes Sociales</h3>
    <ul>
        <li><a href="https://www.instagram.com/rowii.x_x/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/diego-alejandro-rodriguez-velasquez-312150252/">Linkedin</a></li>
        <li><a href="https://www.facebook.com/diegoalejandro.rodriguez.5832">Facebook</a></li>
    </ul>
    <hr>
    <h3>Contactame</h3>
    <form action="mailto:diegorodriguez0317@gmail.com">
        <label>Nombre:</label>
        <input type="text">
        <br>
        <label>Correo electrónico:</label>
        <input type="email" name="" id=""> 
        <br>
        <label>Escribe tu mensaje</label>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Enviar">

    </form>
</body>
</html>